.TH MP3DIAGS 1 "June 29, 2009"
.SH "NAME"
mp3diags \- find issues in MP3 files
.SH "SYNOPSIS"
.B mp3diags
.SH "DESCRIPTION"
.PP
.B MP3 Diags
is a simple graphical application that allows end-users to identify issues
with their MP3 files, fix some of them and make other changes, like adding
track information. 
.PP
It looks at both the audio part (VBR info, quality, normalization) and the
tags containing track information (ID3).
.PP
.B MP3 Diags
provides a tag editor, which can download album information (including
cover art) from MusicBrainz and Discogs, as well as paste data from the
clipboard, and a file renamer, which can rename groups of file automatically,
based on their ID3 fields (artist, track number, album, genre, etc).
.PP
.B MP3 Diags
has been written with QT4 libraries, and after the installation the
application is available from the
.B Applications
menu. 
.PP
.SH "AUTHOR"
mp3diags was written by Marian Ciobanu <ciobi@inbox.com>.
.PP
This manual page was written by Alessio Treglia <quadrispro@ubuntu.com>,
for the Ubuntu project (and may be used by others).
