#!/usr/bin/make -f

export QT_CFLAGS := $(CFLAGS) -fpermissive
export QT_CXXFLAGS := $(CXXFLAGS) -fpermissive
export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export QT_SELECT := qt5

%:
	dh $@ -Sqmake

override_dh_auto_install:
	cp desktop/MP3Diags-unstable16.png \
		debian/mp3diags/usr/share/icons/hicolor/16x16/apps/MP3Diags.png
	cp desktop/MP3Diags-unstable22.png \
		debian/mp3diags/usr/share/icons/hicolor/22x22/apps/MP3Diags.png
	cp desktop/MP3Diags-unstable24.png \
		debian/mp3diags/usr/share/icons/hicolor/24x24/apps/MP3Diags.png
	cp desktop/MP3Diags-unstable32.png \
		debian/mp3diags/usr/share/icons/hicolor/32x32/apps/MP3Diags.png
	cp desktop/MP3Diags-unstable36.png \
		debian/mp3diags/usr/share/icons/hicolor/36x36/apps/MP3Diags.png
	cp desktop/MP3Diags-unstable40.png \
		debian/mp3diags/usr/share/icons/hicolor/40x40/apps/MP3Diags.png
	cp desktop/MP3Diags-unstable48.png \
		debian/mp3diags/usr/share/icons/hicolor/48x48/apps/MP3Diags.png
	dh_auto_install

override_dh_install:
	dh_install
	mv debian/mp3diags/usr/bin/MP3Diags-unstable \
		debian/mp3diags/usr/bin/mp3diags
	mv debian/mp3diags/usr/share/applications/MP3Diags.desktop \
		debian/mp3diags/usr/share/applications/mp3diags.desktop
	sed -i -e 's/\(.*\)=MP3Diags/\1=mp3diags/' \
		debian/mp3diags/usr/share/applications/mp3diags.desktop
